 resnum | pickupdate | pickuptime | duration | carnum | memnum | locnum 
--------+------------+------------+----------+--------+--------+--------
      0 | 2013-03-03 | 17:30:00   |        3 |      3 |      1 |      2
      1 | 2013-03-07 | 10:30:00   |        5 |      0 |      0 |      0
      2 | 2013-02-27 | 15:00:00   |        4 |      4 |      0 |      2
      3 | 2013-02-23 | 14:00:00   |        5 |      5 |      1 |      2
      4 | 2013-02-27 | 09:00:00   |        5 |      5 |      2 |      2
      5 | 2013-03-13 | 09:30:00   |        2 |      2 |      0 |      0
      6 | 2013-03-07 | 09:00:00   |        4 |      4 |      2 |      2
      7 | 2013-02-25 | 11:00:00   |        6 |      2 |      2 |      0
      8 | 2013-03-02 | 10:00:00   |        3 |      0 |      0 |      2
      9 | 2013-03-13 | 12:30:00   |        4 |      1 |      2 |      2
     10 | 2013-03-10 | 11:30:00   |        6 |      4 |      2 |      1
     11 | 2013-03-09 | 10:00:00   |        1 |      3 |      0 |      0
(12 rows)

